<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_home"
        android:iconTint="@color/white"
        android:icon="@drawable/homes"
        android:title="Home"/>
    <item
        android:id="@+id/menu_book"
        android:icon="@drawable/shorts"
        android:iconTint="@color/white"

        android:title="Shorts" />
    <item android:id="@+id/menu_profile"
        android:iconTint="@color/white"
        android:icon="@drawable/quotes"
        android:title="Quotes"/>

    <item android:id="@+id/menu_profiles"
        android:iconTint="@color/white"
        android:icon="@drawable/gallery"
        android:title="Posters"/>

    <item android:id="@+id/menu_profilwe"
        android:iconTint="@color/white"
        android:icon="@drawable/more"
        android:title="Menu"/>


</menu>