<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5mdp"
        android:background="@drawable/rounded_box"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10mdp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="0dp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130mdp"
                android:layout_marginLeft="@dimen/_8mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout_marginRight="@dimen/_8mdp"


                android:src="@drawable/s1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_6mdp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="Name of Book"
                android:textColor="@color/black"
                android:textSize="@dimen/_13mdp"

                app:layout_constraintEnd_toEndOf="@+id/product_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/product_image" />


            <TextView
                android:id="@+id/txt_productprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2mdp"

                android:ellipsize="end"
                android:gravity="left"

                android:layout_marginRight="2dp"
                android:text="Name of Book"
                android:textColor="@color/black"
                android:textSize="@dimen/_12mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/category_name"


                app:layout_constraintTop_toBottomOf="@+id/category_name" />

            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2mdp"
                android:layout_marginTop="@dimen/_2mdp"
                android:drawableLeft="@drawable/rupeebold"


                android:ellipsize="end"
                android:gravity="left"

                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="4.5"

                android:textColor="@color/white"
                android:textSize="@dimen/_12mdp"
                android:textStyle="bold"


                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_productprice"
                app:layout_constraintTop_toBottomOf="@+id/txt_productprice" />



            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/txt_productprice"
                app:layout_constraintTop_toBottomOf="@+id/category_name" />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>