<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#3F51B5</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Background">#E3E3E3</color>
    <color name="green">#269E2B</color>
    <color name="backgroundopacity">#AB363535</color>
    <color name="blue_stroke_color">#2196F3</color>
    <color name="grey_color">#2A949494</color>
    <color name="blue_color">#556BE3</color>
    <color name="brown_color">#8FF3EFEF</color>
    <color name="colorPrimary">#E8C14E</color>
    <color name="border">#f1f5f7</color>
    <color name="light_grey">#E8E8E8</color>
    <color name="light_green">#348838</color>
    <color name="endcolorgradient">#FFC107</color>
</resources>