<resources>
    <string name="app_name">Acharya Ji</string>

    <string name="forget_txt">If you are forget your password then try to obtain your password by enter you email here.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="Open">Open</string>
    <string name="Close">Close</string>
    <string name="Filters">Filters</string>
    <string name="orderdeatils">View Orders Details</string>
    <string name="Apply">Add to Cart</string>
    <string name="Clear">Clear All</string>
    <string name="Address">


4, 489, near chacha cycle store, Vibhav Khand -4, Vibhav Khand, Gomti Nagar, Lucknow, Uttar Pradesh 226010

</string>

    <string name="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, officiis aliquid est, porro unde architecto provident nam assumenda sunt ducimus
 voluptate omnis, asperiores et repellendus ullam quidem. Aperiam, ex assumenda?</string>

</resources>