<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sweet="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="match_parent"
             android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/toolbarnewtop">
                </include>

            </com.google.android.material.appbar.AppBarLayout>


            <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            android:layout_marginRight="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/editlocation"
                android:gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp">


                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5font_mdp"
                    android:singleLine="true"
                    android:text="     All Books"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14mdp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/AddressLine"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_below="@+id/location"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">





                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/wishlist">


                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/icon4"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/wish"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"

                        android:layout_marginEnd="3dp"

                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="6dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        sweet:backgroundTint="@android:color/holo_red_dark" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/cardclick">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="6dp"
                        android:src="@drawable/icon5" />


                    <TextView
                        android:textSize="6dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_gravity="end"
                        android:layout_alignParentRight="true"
                        android:id="@+id/cartItemsCountnewww"

                        android:padding="1dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:text="0"
                        android:layout_marginEnd="3dp"
                        android:elevation="3dp"
                        sweet:backgroundTint="@android:color/holo_red_dark"/>




                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="35dp"
                    android:visibility="gone"
                    android:layout_height="35dp"
                    android:id="@+id/call">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_alignParentRight="true"
                        android:padding="8dp"
                        android:tint="@color/white"

                        android:layout_centerVertical="true"
                        android:layout_height="33dp"/>

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/side_list"
         android:choiceMode="singleChoice"
        android:layout_gravity="start"
        android:background="@color/white"
        android:clickable="false" >





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#7C7676"
            app:menu="@menu/navigation_menu" />


    </RelativeLayout>
    <!--  <com.google.android.material.navigation.NavigationView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/navigation_view"
          android:layout_gravity="start"
          app:headerLayout="@layout/navigation_drawer_header"
          app:menu="@menu/drawer_menu">
      </com.google.android.material.navigation.NavigationView>-->


</androidx.drawerlayout.widget.DrawerLayout>