<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rect"
    android:layout_height="match_parent"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/user_img"
        app:civ_border_color="#E91E63"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:text="Akash Kumar"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView2"
        app:layout_constraintTop_toTopOf="@+id/circleImageView2" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3mdp"
        android:text="akashkumar@gmail.com"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1mdp"
        android:background="#3E000000"
        android:layout_marginTop="@dimen/_16mdp"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2"
        tools:layout_editor_absoluteX="13dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10font_mdp"
         android:orientation="vertical">

        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35font_mdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10font_mdp"
            android:gravity="center_vertical"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35font_mdp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10font_mdp"
            android:textColor="@color/black"
            android:id="@+id/txt_myaccount"
            android:textSize="@dimen/_12font_mdp"
            android:text="My Account" />



    </LinearLayout>

    

















</LinearLayout>