<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:singleLine="true"
        android:text="Welcome Guest"
        android:id="@+id/wlcmname"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:singleLine="true"
        android:id="@+id/Loginsignup"
        android:text="Signin or SignUp"
        android:layout_marginTop="5sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        />


</LinearLayout>