<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.acharyaji">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        android:supportsRtl="true"
        android:theme="@style/Theme.Furniture">

        <activity
            android:name="com.example.acharyaji.DashBoadNew.DashboadmainActivity"
            android:exported="false" />
        <activity
            android:name="com.example.acharyaji.Dashboard_Activity"
            android:exported="false" />
        <activity
            android:name="com.example.acharyaji.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.acharyaji.Fragments.Home_Fragment" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>